BHS|^~\&| 
MSH|^~\&|EHR|12345|MIIS|99990|20140301041038||VXU^V04^VXU_V04|MSG.Valid_01|P|2.5.1||| 
PID|1||82443^^^^MR||TEST^PATIENT||20010303022142|F||2028-9^Asian^HL70005|123 Main 
St^^Anytown^^01111^^P||123-000-7890~345-890-7765|||||||||2135-2^HIspanic or latino^HL70189|||||||| 
PD1|||10144|NPI001^LastName^ClinicianFirstName||||||||||||A| 
NK1|1|mother^patient|MTH^Mother^HL70063|5 Elm st^^Boston^^01234^^P|567-999-9999~785-999-
7999|||||||||||||||||01^No remainder recall^HL7215 
PV1|1|R||||||||||||||||||V01^20140301041038 
IN1|1||8|Aetna Inc 
ORC|RE||4242546|||||||||||||| 
RXA|0|1|20140301041038|20140301041038|10^IPV^CVX|0.5|ml||00|NPI001^LastName^ClinicianFirstName|14
509||||L987||PFI^Pfizer^HL7227|||CP||20140301041038 
RXR|C28161^Intramuscular^NCIT|LA^Leftarm^HL70163 
OBX|1|CE|30956-7^SINGLE VACCINE TYPE^LN|1|10^IPV^CVX||||||F|||20111220101310 
OBX|2|CE|30963-3^ VACCINE FUNDING SOURCE^LN|1|VXC2^STATE 
FUNDS^HL70396||||||F|||20120901041038 
OBX|3|CE|64994-7^Vaccine funding program eligibility category^LN|1|V01^Not 
VFC^HL70064||||||F|||20140301041038 
OBX|3|TS|29768-9^DATE VACCINE INFORMATION STATEMENT 
PUBLISHED^LN|1|20010711||||||F|||20140301041038 
OBX|4|TS|29769-7^DATE VACCINE INFORMATION STATEMENT 
PRESENTED^LN|1|20140301||||||F|||20140301041038 
BTS|1| 